{
  "expo": {
    "name": "Field Force",
    "slug": "field-force",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "com.praversetech.fieldforce",
    "platforms": ["android"],
    "android": {
      "package": "com.praversetech.fieldforce",
      "edgeToEdgeEnabled": true
    },
    "plugins": ["expo-router", "expo-status-bar"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
